<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .header-div{
            display: flex;
            flex-direction: row;
            border: 2px solid rgb(163, 30, 52);
            color: rgb(163, 30, 52);
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding-bottom: 20px;
            padding-top: 20px;
            position: fixed;
            left: 0;
            right: 0;
        }

        h2{
            margin: 0;
        }
        b{
            font-stretch: ultra-expanded;
        }
        .icon-div{
            flex: 1;
        }
        .button-div{
            width: 200px;
        }

        .login-button{
            padding: 10px 20px;
            background-color: white;
            color: rgb(163, 30, 52);
            border: none;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 0px;
        }
       
       
        
       
        nav{
            background-color: rgb(163, 30, 52);
            color: white;
            text-align: center;
            padding-top: 90px;
        }
        .nav-content{
            display: inline-block;
            margin: 10px;
            font-size: 20px;
        }
        .thanks{ background-color: blue;
            color: aliceblue; 
            width: 40%; text-align: center;
            margin-left: 70px;
            }
    </style>
</head>
<body>
   <header>
       <div class="header-div">
        <div class="icon-div">
            <h2>SERAH<san> ONLINE</san></h2>
            <b>STORE</b>
        </div>

         </header>

   <nav>
       <p class="nav-content">Men</p>
       <p class="nav-content">Women</p>
       <p class="nav-content">Casual</p>
   </nav>

   <div class="thanks">
       <p>THANKS FOR SHOPPING WITH US</p>
       <H3>WE CARE</H3>
       <H4>WE APPRICATE</H4>

   </div>
   <P><marquee behavior="" direction="left">Dealers on Turkey wears,and INDIA wears</marquee> </P>
         


   <footer>
       <p>contact me on.....</p>
       <p>08064085498</p>

   </footer>
</body>
</html>