<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main-Div{background-color: dimgrey; height: 100px;}
        .sub-div{display: inline-block; height: 60px;font-size: 60px;}
        .button{
             height: 50px;
             font-size: 40px;
             background-color: rgba(168, 119, 119, 0.685);
             }
        .PA{text-align: center;color: cornflowerblue;font-size: 50px}
       
        body{background-image: url(lighthouse.jpg.jpg);background-repeat: no-repeat;background-size: cover;}
        b{color: green;}
    </style>
</head>
<body>
    
    
    <div class="Main-Div">
        <div class="sub-div">
            <button>Home</button>
        </div>
        <div class="sub-div">
            <a href="secondproject.html"><button>About</button></a>
            
        </div>
        <div class="sub-div">
            <button> Services</button>
        </div>
        <div class="sub-div">
            
            <a href="Ella.HTML"><button> Thank you!!</button></a>
        </div>
        <div class="sub-div">
            <a href="emeka.html"><button>login</button></a>

        
-
    </div>

    <div>
    <p>
        <b><h1 class="PA">SERAH ONLINE STORE</h1></b>

        <b><marquee behavior="" direction="Right">What you order is what you get. GO AND VERIFY</marquee></b>
    </p>
    </div>
    
    
    
    


    
</body>
</html>